[/Script/GameplayTags.GameplayTagsSettings]

; 控制面板
+GameplayTagList=(Tag="Ability.Dash.Duration.Message",DevComment="Dash Cooldown Duration")

; 手雷
+GameplayTagList=(Tag="Ability.Grenade.Duration.Message",DevComment="Cooldown Grenade")

; 激活
+GameplayTagList=(Tag="Ability.Interaction.Activate",DevComment="")

; 重生类
+GameplayTagList=(Tag="Ability.Respawn.Completed.Message",DevComment="当一个 respawn 处理完成的时候，广播的消息标签")
+GameplayTagList=(Tag="Ability.Respawn.Duration.Message",DevComment="respawn 处理中的消息标签")

; 类型类
+GameplayTagList=(Tag="Ability.Type",DevComment="应用到游戏中的技能上，用来标识一个功能分类")

; 行动类
+GameplayTagList=(Tag="Ability.Type.Action",DevComment="Action type abilities cause the avatar to perform an action in the game world, possibly involving equipment such as a weapon")
+GameplayTagList=(Tag="Ability.Type.Action.ADS",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Action.Dash",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Action.Drop",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Action.Emote",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Action.Grenade",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Action.Jump",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Action.Melee",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Action.Reload",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Action.WeaponFire",DevComment="")

; 信息类
+GameplayTagList=(Tag="Ability.Type.Info",DevComment="Info abilities are used to summon information for the players, and do not directly affect gameplay")
+GameplayTagList=(Tag="Ability.Type.Info.ShowLeaderboard",DevComment="")

; 被动技能
+GameplayTagList=(Tag="Ability.Type.Passive",DevComment="Passive abilities are always active on the owner")
+GameplayTagList=(Tag="Ability.Type.Passive.AutoReload",DevComment="Polls for active weapon to be empty, triggers reload input if enough time has elapsed")
+GameplayTagList=(Tag="Ability.Type.Passive.AutoRespawn",DevComment="Passive ability that listens for a player\'s pawn to die or otherwise be removed from play, and automatically respawns.")
+GameplayTagList=(Tag="Ability.Type.Passive.ChangeQuickbarSlot",DevComment="Handles requests for any type of slot change, whether directly indexed or cycling forward/backward")

; 状态改变相关
+GameplayTagList=(Tag="Ability.Type.StatusChange",DevComment="Abilities of this type are used when a status if imposed on the avatar or owner, such as death or spawning")
+GameplayTagList=(Tag="Ability.Type.StatusChange.Death",DevComment="Covers the transition period when health goes to 0 until the avatar is removed from the world")
+GameplayTagList=(Tag="Ability.Type.StatusChange.Spawning",DevComment="Covers the time when a new hero is created, spawning into the world, and when it\'s actively controllable")
