[/Script/GameplayTags.GameplayTagsSettings]

; 伤害基础类型
+GameplayTagList=(Tag="GameplayEffect.DamageTrait.Instant",DevComment="")
+GameplayTagList=(Tag="GameplayEffect.DamageTrait.Periodic",DevComment="")

; 伤害效果类型
+GameplayTagList=(Tag="GameplayEffect.DamageType.Basic",DevComment="")
+GameplayTagList=(Tag="GameplayEffect.DamageType.Grenade",DevComment="Damage effect coming from a grenade explosion")
+GameplayTagList=(Tag="GameplayEffect.DamageType.Melee",DevComment="Damage effect coming from a melee strike")
+GameplayTagList=(Tag="GameplayEffect.DamageType.Pistol",DevComment="Damage effect coming from a pistol bullet")
+GameplayTagList=(Tag="GameplayEffect.DamageType.Rifle",DevComment="Damage effect coming from a rifle bullet")
+GameplayTagList=(Tag="GameplayEffect.DamageType.Shotgun",DevComment="Damage effect coming from shotgun pellets")

; 效果类型
+GameplayTagList=(Tag="GameplayEffect.Heal.Instant",DevComment="")
+GameplayTagList=(Tag="GameplayEffect.Heal.Periodic",DevComment="")
