[/Script/GameplayTags.GameplayTagsSettings]

; 玩家相关
+GameplayTagList=(Tag="GameplayCue.Character.DamageTaken",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Character.Dash",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Character.Dash.Cooldown",DevComment="Cooldown for character dash")
+GameplayTagList=(Tag="GameplayCue.Character.Death",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Character.Heal",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Character.Melee.Cooldown",DevComment="")

; 测试相关
+GameplayTagList=(Tag="GameplayCue.Test.Burst",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Test.BurstLatent",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Test.Looping",DevComment="")

; 武器相关
+GameplayTagList=(Tag="GameplayCue.Weapon.Grenade.Cooldown",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Weapon.Grenade.Detonate",DevComment="Grenade Explosion")
+GameplayTagList=(Tag="GameplayCue.Weapon.Melee.Hit",DevComment="hit melee CS, placed on default as the GCN is there -needs to move to Shooter")
+GameplayTagList=(Tag="GameplayCue.Weapon.Pistol.Fire",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Weapon.Rifle.Fire",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Weapon.Rifle.Impact",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Weapon.Shotgun.Fire",DevComment="")

; 世界相关
+GameplayTagList=(Tag="GameplayCue.World.Launcher.Activate",DevComment="Fires when Launcher (Up or Forward) activates")
+GameplayTagList=(Tag="GameplayCue.World.Teleporter.Activate",DevComment="Triggered when teleporter is activated")
