[/Script/GameplayTags.GameplayTagsSettings]

; 伤害信息传递
+GameplayTagList=(Tag="Lyra.Damage.Taken.Message",DevComment="")

; HUD
+GameplayTagList=(Tag="Lyra.HUD.PlayerHUD",DevComment="")
+GameplayTagList=(Tag="Lyra.HUD.TempTopWidgets",DevComment="")

; 玩家
+GameplayTagList=(Tag="Lyra.Player",DevComment="")
